artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 11617
model_uuid: 2b5b046a785c4910ac0b9082efb11922
run_id: dc358f8aa5fa4b939f936aa90e4df597
utc_time_created: '2025-01-16 18:23:31.270797'
