artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 317843
model_uuid: e1e358008ef44e7aa2210ae880432084
run_id: cbc7fd09b2af46f796a68d2e596c866d
utc_time_created: '2025-01-16 20:02:42.850369'
